<html>
    <head>
        <title>
            study
        </title>
    </head>
    <body bgcolor="silver" text="blue" link="purple">
        <h1>
            二次元\^o^/
        </h1>
        <p>
            useful web
            <br />
            <a href="https://www.bilibili.com" target="_blank">
                哔哩哔哩
            </a>
            <br />
            <a href="http://www.dilidili1.com" target="_blank">
                嘀哩嘀哩
            </a>
            <br />
            <a href="http://www.imomoe.jp" target="_blank">
                樱花动漫
            </a>
            <br />
            ?
        </p>
    </body>
</html>